<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><title>Unqualified CSGO Stratbook</title><style>body {
        background-color: #161618;
        margin: 0;
        padding: 0;
      }

      #app {
        font-family: Avenir, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: left;
        color: #C5C6C7;
        overflow: hidden;
      }
      
      .body-content {
        margin-left: 0px;
      }
      @media only screen and (min-width: 1500px) {
        .body-content {
          margin-left: 250px;
        }
      }
      a {
        text-decoration: none;
      }
      .anchor-link {
        content: url("../link.svg");
      }
      .anchor-link:hover {
        content: url("../link-hover.svg");
      }</style><link href=/css/chunk-162e4254.c675766a.css rel=prefetch><link href=/css/chunk-78dc9e15.922cb435.css rel=prefetch><link href=/js/chunk-162e4254.415a47d7.js rel=prefetch><link href=/js/chunk-78dc9e15.74818319.js rel=prefetch><link href=/css/changelog.e4518013.css rel=preload as=style><link href=/js/changelog.322269be.js rel=preload as=script><link href=/js/chunk-vendors.bed9b405.js rel=preload as=script><link href=/css/changelog.e4518013.css rel=stylesheet></head><body><noscript><strong>We're sorry but test doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/js/chunk-vendors.bed9b405.js></script><script src=/js/changelog.322269be.js></script></body></html>